# Server port number
PORT=3000

# Environment: default is dev, set to "test" for unit testing
NODE_ENV=dev

# JWT secret
# Can use require("crypto").randomBytes(64).toString("hex")
JWT_SECRET=64byteSecret
